@extends('layouts.app')
{{--ISTORIJA KLUBA--}}
@section('content')
    <header class="page-header history-header">
        <a href="{{url('/')}}">
            <div class="logo-small">
                <img src="{{asset('img/header-logo.png')}}">
                <p class="logo-text">ФК РАДНИЧКИ</p>
            </div>
        </a>
        <div class="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav class="transp-red header-red">
            <div class="container-big clearfix">
                <ul class="menu-left">
                    <li><a href="{{url('/')}}" class="menu-link">Почетна</a> </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-link active">О клубу</a>
                        <ul>
                            <li><a href="{{url('/club-history')}}" class="menu-link">Историја клуба</a></li>
                            <li><a href="{{url('/club-stars')}}" class="menu-link">Звезде радничког</a></li>
                        </ul>
                    </li>
                    <li><a href="{{url('/news')}}" class="menu-link">Вести</a> </li>
                    <li><a href="{{url('/reports')}}" class="menu-link">Извештаји</a> </li>
                    <li>
                        <a href="{{url('/marketing')}}" class="menu-link">Маркетинг</a>
                        <ul>
                            <li><a href="{{url('/sponsors')}}" class="menu-link">Спонзори</a></li>
                        </ul>
                    </li>
                    <li><a href="{{url('/managers')}}" class="menu-link">Управа клуба</a> </li>
                </ul>
                <a href="{{url('/')}}">
                    <div class="logo">
                        <img src="{{asset('img/header-logo.png')}}">
                        <p class="logo-text">ФК РАДНИЧКИ</p>
                    </div>
                </a>
                <ul class="menu-right">
                    <li><a href="{{url('/schedule-results')}}" class="menu-link">Резултати и распореди</a> </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-link">Тим</a>
                        <ul>
                            <li><a href="{{url('/first-team')}}" class="menu-link">Први тим</a></li>
                            <li><a href="{{url('/expert-staff')}}" class="menu-link">Стручни штаб</a></li>
                        </ul>
                    </li>
                    <li><a href="{{url('/os-news')}}" class="menu-link">Омладинска школа</a></li>
                    <li><a href="{{url('/stadium')}}" class="menu-link">Стадион</a> </li>
                    <li><a href="{{url('/our-fans')}}" class="menu-link">Наши навијачи</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-margin-top-negative-small">
        <div class="container-big ">
            <h1 class="page-title">ИСТОРИЈА<span>КЛУБА</span></h1>
            <section class="history">
                <div class="history-sections">
                    <h2 class="history-text-header">ПОЧЕЦИ ФУДБАЛСКОГ КЛУБА</h2>
                    <p class="period">1923-1933</p>
                    <p class="history-content">Мало који клуб дели живот својих навијача и суграђана као „Раднички“. Основан 24. априла 1923. године под окриљем и из деловања опозиционе Комунистичке партије, која је у Нишу, радничком граду, била на власти од 1920. године. Те године, основан је ФК „Искра“ који ће потом мењати име у „Пролетер“ и коначно „Раднички“. Председник клуба био је Милош Марковић, а међу оснивачима и играчима били су и Јосип Колумбо и Станко Пауновић. Клуб је својом пожртвованом борбом за улазак у Моравску фудбалску жупу, задобио симпатије и наклоност целог града, а како би изборио материјалну сигурност и могућност да наступа у вишем рангу такмичења, „Раднички“ је добијао помоћ грађана, а пре свих Културно уметничког друштва „Абрашевић“ које је 1924. године приредило хуманитарну забаву којом су обезбеђена средства за функционисање клуба.</p>
                    <p class="history-content">У тим годинама, клуб, његови играчи, чак и навијачи, пролазили су кроз репресију полиције и власти, којој су назив клуба, боја његових дресова, као и петокрака на грбу клуба, представљали политичку претњу. Популарност клуба је, ипак расла, и ту нико, па ни репресија власти, није могао ништа. „Раднички“ је у својој првој сезони, 1924/1925. освојио прво место у такмичењу Моравске фудбалске жупе. Овај успех, клуб ће поновити у сезони 1927/1928. Ваља истаћи, да је у оквиру Спорт Клуба „Раднички“ 1925. године, са својим деловањем отпочела секција у женској хазени (великом рукомету), претечи данашњег рукомета, спорта који ће се у следећим деценијама развијати и снажити у Нишу и који ће до данас остати један од најзначајнијих и најуспешнијих спортова у нашем граду. Увођење шестојануарске диктатуре 1929. године, довело је до политичке забране рада Спорт Клуба „Раднички“.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header"> КЛУБ ЗА ВРЕМЕ РАТА</h2>
                    <p class="period">1933-1943</p>
                    <p class="history-content">Суочен са забраном, „Раднички“ не одустаје. У наредним годинама, клуб ће наставити са деловањем у оквиру фузије и под именом „Грађански“, али ће након седам година, 1936. године вратити име „Раднички“ и наставити са радом, овога пута у Трупалу. Борба за званичну афирмацију трајала је до октобра 1938. године када клуб успева да се врати у Југословенски ногометни савез. Добрим играма, „Раднички“ напредује, пробија се у више рангове такмичења, али после одиграног јесењег дела првенства 1941. године у друштву најјачих нишких клубова, не наставља пролећни део шампионата. У тада већ ратним условима клуб поново престаје са радом фебруара 1942. године. Играчи, као и руководство „Радничког“ прикључили су се партизанском покрету.
                    </p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">ПОСЛЕРАТНИ ПЕРИОД</h2>
                    <p class="period">1943-1953</p>
                    <p class="history-content">Рат је оставио тешке последице на СК Раднички. Многи чланови клуба изгубили су животе или били заробљени. Неколико месеци након ослобођења Ниша 14. октобра 1944. године, потписан је документ којим се наставља континуитет клуба из 1923. и 1936. године а име клуба се мења средином исте године, и уместо Спорт клуба, у складу са новим друштвеним тенденцијама, „Раднички“ постаје Фискултурно друштво. Ипак, већ 1947. године, уследиће ново гашење клуба. Такозвано „клубаштво“, односно велика популарност два градска фудбалска клуба „Железничара“ и „Радничког“, довела су до оштрих критика врха Партије и спортских радника Србије, па су два супарничка клуба фузионисана у један, „14. Октобар“. Иако је читаву сезону играо у Првој југословенској лиги, „14. Октобар“ није издржао притиске незадовољних Нишлија који су желели повратак својих љубимаца, „Железничара“ и „Радничког“. Клуб је 1948. године кренуо са дна, из Пете Зоне НР Србије. У том периоду ФК Раднички пружа сјајне партије и као трећелигаш стиже чак до полуфинала Купа Југославије 1952. године.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header"> УЛАЗАК У ПРВУ ЛИГУ</h2>
                    <p class="period">1953-1963</p>
                    <p class="history-content">Као атрактиван ривал, ФК Раднички је од почетка ’50-их редовно био домаћин у пријатељским утакмицама екипама из иностранства. У Нишу су гостовали Макаби, Грац, АСК Клагенфурт, а поводом званичног отварања стадиона Чаир, 28.септембра 1955. уприличен је меч са екипом Ираклиса. Своје прве утакмице у иностранству ФК Раднички је одиграо на турнеји по Грчкој ’55. (Арис, Ираклис и Докса) и ’57. (Ираклис, Паок и Арис). Озбиљан рад даје резултате. У сезони 1955/56. ФК Раднички први пут наступа у другом рангу такмичења. Занимљив детаљ из 1957. је припајање Трговачког Радничком које је значајно допринело јачању клуба. Педесетих година, Нишлије су имале своје љубимце међу играчима „Радничког“, пре свих Бранислава Цанића – Бепца, те браћу, десно крило Павла Мичића – Пакија и лево крило Петра Мичића – Пекија, затим Живорада Станковића – Кенду. 1960. године, у клуб је доведено велико појачање, голман, чувени Миодраг Кнежевић. Овај трансфер је био почетак новог раздобља у историји клуба. Свесни да се не могу такмичити у погледу регрутовања и плаћања играча са државним клубовима, „Црвеном Звездом“ и „Партизаном“, „Раднички“ се определио за помоћ и сарадњу са клубовима Нишког фудбалског подсавеза. Регрутујући младе играче из Ниша и јужне Србије, прослеђујући их на „каљење“ у „мање“ клубове из Нишког подсавеза, „Раднички“ је успешно градио базу талентованих фудбалера, и постао велики клуб. Свесни комерцијализације фудбала која је долазила из Београда, руководство клуба је по први пут направило управни одбор сачињен од руководилаца најзначајнијих локалних предузећа. У управном одбору били су директори Електродистрибуције, робних кућа „Ниш“, предузећа „Отпад“ и многи други. По оснивању, Управни одбор је поставио јасан циљ, улазак „Радничког“ у Прву југословенску лигу. То се и десило већ 1962. године у драматичном двомечу са фаворизованим скопским Вардаром, након једанаестераца ФК Раднички постаје и прволигаш. Највећи успех у историји клуба и незапамћено славље на улицама Ниша. Популарност доводи ФК Раднички и на мале екране. Први ТВ пренос са Чаира реализован је 2. децембра 1962. године када је ФК Раднички угостио ФК Партизан.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">ЕВРОПСКИ ПОЧЕЦИ</h2>
                    <p class="period">1963-1973</p>
                    <p class="history-content">Име „Реал са Нишаве“, као симбол снаге нишког прволигаша, појавило се први пут на транспаренту 14.априла 1963. године на утакмици ФК Раднички – ОФК Београд. Ово ласкаво поређење са Реал Мадридом, започето међу 13 студената, а касније и општеприхваћено, најбоље показује колико је нишка публика волела свој клуб, али и ценила постигнуте резултате. Квалитетним партијама ФК Раднички долази до европских мечева.</p>
                    <p class="history-content">Прву такмичарску утакмицу на међународној сцени „Реал“ је одиграо у Балканском купу 18. марта 1964. године против Спартака из Пловдива. Да се добро сналази у куп такмичењима показује 1970. године када доласком до полуфинала националног купа понавља успех из 1952. године. Углед који је клуб уживао потврђен је гостовањем репрезентације СССР-а у Нишу марта 1965. године као и турнејом по Јужној Америци 1969. године. Остаће упамћен и рекорд из 1969. године када је ФК Раднички освојио максималан број бодова у прва четири првенствена кола и то без примљеног гола.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">СЛАВНИ ДАНИ КЛУБА</h2>
                    <p class="period">1973-1983</p>
                    <p class="history-content">Најуспешнија деценија у бурној историји клуба. Након титуле јесењег првака 1973. године, на јесен 1975. године ФК Раднички осваја и свој први међународни трофеј – Балкански куп, победом у двомечу са Ескишехирспором из Турске. И поред тога што је ово једини међународни трофеј који је клуб освојио, и чињенице да је сасвим сигурно реч о великом трофеју, за најзначајнији успех „Радничког“ се узима учешће у Купу УЕФА, и играње полуфинала овог купа у својој другој од укупно три сезоне колико је клуб одиграо у овом такмичењу.
                        У сезони 1979/80 најбољим пласманом у домаћем шампионату (освојено треће место), изборено је прво учешће у Купу УЕФА, где клуб своју прву утакмицу у овом престижном такмичењу игра у Линцу 17. септембра 1980. године против ФК Ласк. Након тога следи утакмица са ФК Берое из Бугарске и осмина финала Купа УЕФА са АЗ Алкмаром. У свом другом учешћу у Купу УЕФА у сезони 1981/82, памтиће се велике утакмице „Реала са Нишаве“ са Наполијем, Грасхоперсом, Фејнордом, Данди јунајтедом. Велика подршка и еуфорија која је тих година пратила ФК Раднички у сезонама европских купова кулминирала је 7. и 21. априла 1982. године када је екипа заустављена у полуфиналном двомечу Купа УЕФА од стране немачког Хамбурга. Спортске успехе пратила је и инфраструктура, па је тако ФК Раднички 15. августа 1982. године у мечу против тузланске Слободе први пут на Чаиру играо под рефлекторима.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">МЕРАКЛИЈЕ</h2>
                    <p class="period">1983-1993</p>
                    <p class="history-content">У свом трећем учешћу у Купу УЕФА у сезони 1983/84, ФК Раднички игра утакмице против Сент Галена, Интера из Братиславе и Хајдука из Сплита. Након декаде сјајних игара и успеха у свим такмичењима у којима је учествовао, клуб улази у турбулентан и тежак период. До тад незамисливо, догодило се у сезони 1984/85. ФК Раднички је након 23 године испао из Прве савезне лиге. Да то није права слика, доказује повратком у елитни ранг већ следеће године. Пар година касније, 1989. године „Реал са Нишаве“ игра и финале Балканског купа. Старим стазама славе првог тима настављају и омладинци и кадети који титулама првака почетком деведесетих враћају оптимизам. Да вере у омиљени клуб никад није ни нестало показују и Нишлије, које након деценија бодрења, новим снагама, 20. септембра 1989. године оснивају навијачку групу Мераклије.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">ТЕЖАК ПЕРИОД ЗА КЛУБ</h2>
                    <p class="period">1993-2003</p>
                    <p class="history-content">Тешка ситуација у држави крајем XX века оставила је траг и на ФК Раднички. Посустаје нишка индустрија која је годинама помагала клуб. Након полуфинала Купа 1994. године изостају и резултати. Клуб тавори у првој лиги до 2001. године када испада у нижи ранг на годину дана. Светла тачка остаје фудбалска школа „Радничког“ која је од свог оснивања 1963. године дала велики допринос клубу али и државном тиму. У сећање на трагично настрадалог капитена Ивана Крстића – Белог, фудбалска школа Радничког је 14. октобра 2000. године понела његово име.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">ПОВРАТАК РАДНИЧКОГ</h2>
                    <p class="period">2003-2013</p>
                    <p class="history-content">У новим околностима ФК Раднички је и даље без финансијске подршке. Резултати осцилирају од прве до треће лиге. Она права, навијачка подршка, ипак не престаје. На пролеће 2006. године ФК Раднички још једном стиже до полуфинала националног Купа. Бољи дани долазе и након 56 година, почетком 2011. године почиње се са изградњом новог стадиона. Клуб се консолидује и корак по корак, након 9 година, враћа у Прву лигу 2012. године, где у сезони 2012/2013 осваја 12. место. На првенственој утакмици са ОФК Београдом 27. априла 2013. године ФК Раднички је на новом стадиону са својим верним Мераклијама прославио 90- ти рођендан. У сезони 2013/2014 “Реал са Нишаве” осваја 6. место, што је најбољи пласман клуба у последњих 30 година. Европски снови и наде у велики „Раднички“ поново су пробуђени.</p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">ЕВРОПА КАО ИМПЕРАТИВ</h2>
                    <p class="period">2015-2017</p>
                    <p class="history-content">Нишки фудбалери 2016. и 2017. године бивају заустављени на корак од сна. Недостатак среће спречио је клуб да већ у те две сезоне избори пласман на европску сцену, а 2017. је освојено пето место, што је био најбољи резултат у последње три деценије. Долазак новог руководства, на челу са Ивицом Тончевом,  на половини те сезоне подигао је стандарде клубе на највиши могући ниво. Тешка финансијска ситуација је консолидована, екипа је ојачана на свим нивоима, па добар резултат никако није могао да изостане. </p>
                </div>
                <div class="history-sections">
                    <h2 class="history-text-header">ПОВРАТАК У ЕВРОПУ</h2>
                    <p class="period">2018</p>
                    <p class="history-content">Победом против Напретка  резултатом 4:1, 17. маја  2018. године, Раднички је испунио свој вишедеценијски сан. Освојио је треће место у Суперлиги Србије у сезони 2017/18 и изборио пласман у квалификације за Лигу Европе. Нишки тим је сезону завршио са 37 бодова у Плеј-офу, а укупно је остварио 18 победа, осам ремија и 11 пораза, уз 63 постигнута гола и 51 примљен погодак.  Нишлије су током сезоне побеђивале Партизан, Војводину, Чукарички... и тако заслужено заузеле трећу позицију. Раднички су у историјској сезони предводила петорица тренера: Петер Пакулт, Иван Јевић, Милан Ђуричић, Бобан Дмитровић и Драган Антић и сваки од њих имао је велики удео у овом успеху. Раднички је на тај начин успео да се подигне на виши ниво, а овај резултат треба да представља само корак ка потпуној стабилизацији клуба и његовој жељи да учврсти своју позицију у врху српског фудбала, као и да настави са наступима у европским такмичењима.
                    <br><br>
                    Раднички је предвођен новим тренером Ненадом Лалатовићем наступио у квалификацијама за УЕФА Лигу Европе у сезони 2018/19 и стигао до другог гола. У првом је елиминисао Гзиру Јунајтед са Малте укупним резултатом 5:0, да би у другом био елиминисан од израелског Макабија из Тел Авива са укупних 4:2. У Суперлиги Србије остварио је најбољи старт у историји у првих девет кола са шест победа, два ремија и једним поразом.  Екипа је још више ојачана на свим нивоима, а циљ руководства је да Раднички у наредним годинама константно буде присутан на европској сцени, што подразумева и позицију у самом врху фудбала у нашој земљи.
                    </p>
                </div>
            </section>
        </div>
        <section class="tickets-apps clearfix">
            <div class="container-big">
                <div class="tickets">
                    <h2 class="horizontal-line-black">резервација карата</h2>
                    <div class="apps-content clearfix">
                        <div class="apps-text">
                            <h2 class="big wrap">резервишите
                                вашу
                                карту!</h2>
                            <p>Пoсетите сајт и резервишите карту за ваш омиљени клуб</p>
                            <a href="http://www.ticketline.rs/" target="_blank" class="tel hover-tel">Ticketline<i class="fas fa-arrow-right font-16 ml-3" style=""></i></a>
                        </div>
                        <img src="{{asset('img/sponsor-big-ticketline.png')}}" class="mob">
                    </div>
                </div>
                <div class="apps">
                    <h2 class="horizontal-line-black">званична брошура клуба</h2>
                    <div class="apps-content clearfix">
                        <div class="apps-text">
                            <h2 class="big wrap">преузмите
                                нашу званичну
                                брошуру</h2>
                            <p>Сазнајте информације о клубу!</p>
                            <a href="{{asset('/pdf/radnicki_katalog.pdf')}}" download class="tel brosura">Брошура<i class="fas fa-arrow-right font-16 ml-3" style=""></i></a>
                        </div>
                        <img src="{{asset('img/brosura.png')}}" class="mob">
                    </div>
                </div>
            </div>
        </section>
    </main>

    {{--MAIN SCRIPT--}}
    <script src="{{asset('js/main.js')}}"></script>
@endsection
