@extends('layouts.app')
{{--NASI NAVIJACI--}}
@section('content')
    <header class="page-header fans-header">
        <a href="{{url('/')}}">
            <div class="logo-small">
                <img src="{{asset('img/header-logo.png')}}">
                <p class="logo-text">ФК РАДНИЧКИ</p>
            </div>
        </a>
        <div class="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav class="transp-red header-red">
            <div class="container-big clearfix">
                <ul class="menu-left">
                    <li><a href="{{url('/')}}" class="menu-link">Почетна</a> </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-link">О клубу</a>
                        <ul>
                            <li><a href="{{url('/club-history')}}" class="menu-link">Историја клуба</a></li>
                            <li><a href="{{url('/club-stars')}}" class="menu-link">Звезде радничког</a></li>
                        </ul>
                    </li>
                    <li><a href="{{url('/news')}}" class="menu-link">Вести</a> </li>
                    <li><a href="{{url('/reports')}}" class="menu-link">Извештаји</a> </li>
                    <li>
                        <a href="{{url('/marketing')}}" class="menu-link">Маркетинг</a>
                        <ul>
                            <li><a href="{{url('/sponsors')}}" class="menu-link">Спонзори</a></li>
                        </ul>
                    </li>
                    <li><a href="{{url('/managers')}}" class="menu-link">Управа клуба</a> </li>
                </ul>
                <a href="{{url('/')}}">
                    <div class="logo">
                        <img src="{{asset('img/header-logo.png')}}">
                        <p class="logo-text">ФК РАДНИЧКИ</p>
                    </div>
                </a>
                <ul class="menu-right">
                    <li><a href="{{url('/schedule-results')}}" class="menu-link">Резултати и распореди</a> </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-link">Тим</a>
                        <ul>
                            <li><a href="{{url('/first-team')}}" class="menu-link">Први тим</a></li>
                            <li><a href="{{url('/expert-staff')}}" class="menu-link">Стручни штаб</a></li>
                        </ul>
                    </li>
                    <li><a href="{{url('/os-news')}}" class="menu-link">Омладинска школа</a></li>
                    <li><a href="{{url('/stadium')}}" class="menu-link">Стадион</a> </li>
                    <li><a href="{{url('/our-fans')}}" class="menu-link active">Наши навијачи</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-margin-top-negative-big">
        <div class="container-big fans">
            <h1 class="page-title">НАШИ<span>НАВИЈАЧИ</span></h1>
            <div class="fans-content clearfix">
                <div class="fans-text">
                    <h2 class="fans-text-title">МЕРАКЛИЈЕ</h2>
                    <p class="fans-text-content">Навијачка група „Мераклије“ настаје 20. септембра 1989. године, три дана пред првенствену утакмицу Раднички – Црвена Звезда мада је и пре тога такође било организованог навијања на југу Чаира. Прво велико и организовано навијање десило се 1962. године када је Раднички изборио свој први улазак у прву лигу, против Вардара, када је неколико хиљада навијача из Ниша окупирало Скопље и навијало за тадашње “плаве”.</p>
                    <p class="fans-text-content">Већ наредне сезоне 14. априла 1963. године име „Реал са Нишаве“, као симбол снаге нишког прволигаша, појавило се први пут на транспаренту на утакмици ФК Раднички – ОФК Београд. Ово ласкаво поређење са Реал Мадридом, започето међу 13 студената, а касније и општеприхваћено, најбоље показује колико је нишка публика волела свој клуб, али и ценила постигнуте резултате. По њему је Раднички нешто касније добио и надимак с обзиром да се транспарент могао видети на свакој утакмици Радничког на Чаиру у периоду 60-их. Од тада па надаље нишки Чаир важио је за врућ терен гостујућим екипама делом због игре Радничког а делом због паклене атмосфере коју су правили његови навијачи на свакој утакмици и који су попуњавали трибине неретко до последњег места. Међутим, прво навијање у ултрас маниру везује се за учешће Радничког у купу УЕФА (1980-1983) када се каче и први транспаренти („Реал из Ниша Европом јуриша“, „ Реал из Ниша све редом шиша“), палили су се димњаци, певале песме.</p>
                    <p class="fans-text-content">После једне године играња у другој лиги Раднички се враћа у елитно друштво, али никада више није конкурисао за врх табеле. Те 1986. када је Раднички поново изборио улазак у прву лигу. Треба поменути и гостовање београдском Раду када је око 500 Нишлија бодрило Раднички на Бањици у одлучујућем мечу. Од 1986. до 1989. године није забележен никакав облик организованог навијања у највећем граду јужне Србије. Али у септембру 1989. године, три дана пред утакмицу са Црвеном Звездом, доноси се одлука о оснивању нове навијачке групе која ће бодрити Раднички и стати раме уз раме са осталим навијачима тадашње Југославије. Узевши у обзир све предлоге, којих је било пуно (Мераклије, Војводе, Гвоздени пук…), најватреније присталице Радничког једногласно прихватају предлог Цација, једног од виђенијих на југу у то време, тј. име Мераклије.</p>
                    <p class="fans-text-content">Група је 1990. године, када је навијање на овим просторима доживело процват, имала око 1,000 чланова, не само из Ниша него из Лесковца, Пирота, Алексинца, Приштине и осталих градова мада се на утакмици против Хајдука (5:1) окупило око 2000 најватренијих присталица Радничког. Још од почетка Мераклије су се истицале лепим транспарентима („Мераклије-Ниш“, „Било куда уз Раднички свуда“, „Бригате Фанатико“, „Наисус“, „Бикови“, „Тифо Клинци“…). Прва званична застава Мераклија која је окачена на јужној страни чаира била је “Мераклије-Ниш”, нешто пре оснивања саме групе на утакмици против Борца из Бањалуке.</p>
                    <p class="fans-text-content">Распадом бивше државе, вођство групе преузима млађа генерација Мераклија која ће предводити нишке ултрасе у наилазећем периоду. Први задатак у новој скраћеној лиги био је маркетиншки развој Мераклија. Нови људи у управи нишког Реала су убрзо почели да исправљају грешке својих предходника и одлучили се на максималну сарадњу са својим навијачима. Сходно поруци са транспарента “Било куда уз Раднички свуда”, Мераклије су пропутовале целу државу. Биле су присутне на свим утакмицама које је Раднички играо као гост у Београду, Новом Саду, Бечеју, Зрењанину, Кули, Никшићу, Суботици, Крушевцу и многим другим градовима. У том периоду идол Мераклија био је Зоран Банковић који ће у срцима Мераклија већно остати упамћен као легендарна петица. Из тог периода треба поменути и братимљење са групом „Blue Marines“ из Суботице као и навијачком групом „Варвари“ из Подгорице, а Мераклије су и дан данас у изузетно добрим односима како са момцима из Подгорице тако и са Суботичанима.</p>
                    <p class="fans-text-content">Што се тиче осталих видова навијања Мераклије су прву кореографију направиле новембра 1995. године на утакмици са Црвеном Звездом комбинацијом црвених картона бакљи и димњака. У том неком другом периоду навијања на Чаиру, Мераклије су биле најпоносније на своје транпаренте, који су реално спадали међу најлепше у тадашњој Југославији. Међу њима су се истицале заставе „South Boys“, „Red Chaos”, „La Mafia”, „Fedayn Unity”, „Brigate Fanatico”, „Јужно Пругаши“, „Ицепи Ги Сви“ и тада друга по дужини застава у земљи „Мераклије – Раднички Ниш“. У периду од 1994-1998 Мераклије су забележиле златан период у својој историји. Повремено се пратио и рукометни клуб Железничар. Било је и невероватних наступа у хали са преко 1000 људи у копу, константна бројност и одличне бакљаде посебно на европским куповима између популарног Жеље и Лемга као и Гудмеа.</p>
                    <p class="fans-text-content">Сезоне 2000/01 Раднички испада у другу лигу. Већ од сезоне 2001/02 бројност Мераклија кретала се до 100 људи код куће и око 50 на гостовању. Те године одрађена су многа гостовања у местима без организованих навијачких група тако да је она била поприлично неинтересантна. Раднички је као првопласирана екипа изборио пласман у прву лигу због чега ће касније и зажалити јер је та сезона била једноставно кобна за нишки тим. Раднички је сезону завршио на последњем месту забележивши само 2 победе, 5 нерешених утакмица и чак 27 пораза. Многи су тад стекли утисак да се организовано радило против Радничког јер је био непожељан у лиги где су били махом београдски клубови. Многи су се после ове сезоне тотално разочарали не само у Раднички него и у целокупан српски фудбал. Била је то најгора сезона у историји клуба, а те сезоне су одрађена неколико гостовања. Број људи са југа се масовно осипа а језгро остаје на неких 50 навијача. Од сезоне 2001/02 Раднички игра у другој лиги, а број Мераклија не опада већ постепено расте доласком млађих момака који су схватили да не постоји ништа лепше од бодрења свог клуба из свог града па ма где и ма у којој лиги он био. Интензивно се ради на маркетингу (мајице, шалови, дуксеви…) и новом регрутовању младих навијача. Мераклије су присутне на сваком гостовању свог клуба у бројци између 50 и 100.</p>
                    <p class="fans-text-content">Сезоне 2004/05 обележена је 15-огодишњица постојања Мераклија онако како доликује нишким ултрасима и њиховом имену у складу са не толико великом бројношћу (400-500 људи) као што је знала бити ранијих година. То је почетак успона нове генерације момака на југу Чаира који и дан данас воде екипу. У овој новијој историји значајно је поменути настајање подгупе „Мераклије Дурлан“, затим и „Ултра Коп“ (која није дуга трајала али је имала значајну улогу у схватању ултра покрета као и едукацији млађих Мераклија). Такође, потребно је напоменути и стварање подруге“Local Loyal”, “Пивопијска Дивизија“, „Ултра Центар“, „Bohemians“ и “South Stand Firm” чије се заставе и данас каче испред копа Мераклија. Тотални слом Радничког је у сезони 2008/09 када испада у трећу лигу Србије. Ни ова фудбалска катастрофа клуба није успела да деморалише момке са југа већ напротив. Испадањем у трећу лигу Мераклије су само ојачале, а бројност није опала и тиме су још једном показали верност и љубав свом клубу бодрећи га у Нишу и околним варошицама и селима.</p>
                    <p class="fans-text-content">На првенственој утакмици са ОФК Београдом 27. априла 2013. године ФК Раднички је као прволигаш, на новом стадиону са својим верним Мераклијама прославио 90 – ти рођендан. Поред тога, велики јубилеј клуба, обележен је и новембра 2013.године, када Мераклије поклањају клубу и Нишлијама „9 садница за 9 деценија клуба“, које су посађене преко пута западне трибине стадиона Чаир. Испред сваке саднице постављена је и табла на српском и енглеском језику, са најзначајним догађајима клуба у тој деценији.</p>
                    <p class="fans-text-content">Без обзира на сва дешавања која су их пратила ових година, Мераклије су показале да не постоји ниједан разлог који их може угасити и да се на основу њиховог рада оправдано и дан данас убрајају у врх навијачких група у Србији.
                        На све то Мераклије поручују само једно – АКО СИ НИШЛИЈА, БУДИ МЕРАКЛИЈА!</p>
                </div>
                <div class="fans-imgs">
                    <img src="{{asset('img/fans01.jpg')}}">
                    <img src="{{asset('img/fans02.jpg')}}">
                    <img src="{{asset('img/fans03.jpg')}}">
                    <img src="{{asset('img/fans04.jpg')}}">
{{--                    <img src="{{asset('img/fans05.jpg')}}">--}}
                    <img src="{{asset('img/fans06.jpg')}}">
{{--                    <img src="{{asset('img/fans07.jpg')}}">--}}
                </div>
            </div>
        </div>
        <section class="tickets-apps clearfix">
            <div class="container-big">
                <div class="tickets">
                    <h2 class="horizontal-line-black">резервација карата</h2>
                    <div class="apps-content clearfix">
                        <div class="apps-text">
                            <h2 class="big wrap">резервишите
                                вашу
                                карту!</h2>
                            <p>Пoсетите сајт и резервишите карту за ваш омиљени клуб</p>
                            <a href="http://www.ticketline.rs/" target="_blank" class="tel hover-tel">Ticketline<i class="fas fa-arrow-right font-16 ml-3" style=""></i></a>
                        </div>
                        <img src="{{asset('img/sponsor-big-ticketline.png')}}" class="mob">
                    </div>
                </div>
                <div class="apps">
                    <h2 class="horizontal-line-black">званична брошура клуба</h2>
                    <div class="apps-content clearfix">
                        <div class="apps-text">
                            <h2 class="big wrap">преузмите
                                нашу званичну
                                брошуру</h2>
                            <p>Сазнајте информације о клубу!</p>
                            <a href="{{asset('/pdf/radnicki_katalog.pdf')}}" download class="tel brosura">Брошура<i class="fas fa-arrow-right font-16 ml-3" style=""></i></a>
                        </div>
                        <img src="{{asset('img/brosura.png')}}" class="mob">
                    </div>
                </div>
            </div>
        </section>
    </main>

    {{--MAIN SCRIPT--}}
    <script src="{{asset('js/main.js')}}"></script>
@endsection
