@extends('layouts.app')
{{--results--}}
@section('content')
    <div class="container">
        <div class="row mb-md-5 mb-5">
            <div class="col-12">
                <h2>Резултати</h2>
            </div>
        </div>
        <div class="row mb-4">
            @foreach($results as $result)
            <div class="col-12 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="{{asset('admin/results/'.$result->id)}}" method="POST">
                            {!! csrf_field() !!}
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    @if($result->type == 1)
                                        Претходни меч
                                    @else
                                        Будући меч
                                    @endif
                                </h5>
                            </div>
                            <div class="modal-body mt-3">
                                <h5>Домаћин</h5>
                                <input hidden value="{{$result->type}}" type="number" name="type">
                                <div class="">
                                    <div class="form-group row">
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/backa.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima1-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima1-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/backa.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/backa.png') checked @endif id="item4" value="img/new-images/clubs/backa.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/crvena-zvezda.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima2-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima2-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/crvena-zvezda.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/crvena-zvezda.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/crvena-zvezda.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/cukaricki.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima3-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima3-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/cukaricki.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/cukaricki.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/cukaricki.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/dinamo-vranje.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima4-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima4-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/dinamo-vranje.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/dinamo-vranje.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/dinamo-vranje.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/macva.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima5-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima5-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/macva.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/macva.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/macva.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/mladost.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima6-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima6-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/mladost.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/mladost.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/mladost.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/partizan.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima7-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima7-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/partizan.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/partizan.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/partizan.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/proleter.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima8-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima8-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/proleter.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/proleter.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/proleter.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/rad.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima9-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima9-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/rad.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/rad.png') checked @endif id="item4" value="img/new-images/clubs/rad.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/radnicki-nis.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima10-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima10-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/radnicki-nis.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->home_logo == 'img/new-images/clubs/radnicki-nis.png') checked @endif name="home_logo" id="item4" value="img/new-images/clubs/radnicki-nis.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/radnik.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima11-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima11-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/radnik.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/radnik.png') checked @endif id="item4" value="img/new-images/clubs/radnik.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/spartak.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima12-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima12-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/spartak.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/spartak.png') checked @endif id="item4" value="img/new-images/clubs/spartak.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/vojvodina.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima13-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima13-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/vojvodina.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/vojvodina.png') checked @endif id="item4" value="img/new-images/clubs/vojvodina.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/vozdovac.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima14-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima14-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/vozdovac.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/vozdovac.png') checked @endif id="item4" value="img/new-images/clubs/vozdovac.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/zemun.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima15-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima15-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/zemun.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/zemun.png') checked @endif id="item4" value="img/new-images/clubs/zemun.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->home_logo == 'img/new-images/clubs/napredak.png') style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima16-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima16-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/napredak.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if($result->home_logo == 'img/new-images/clubs/napredak.png') checked @endif id="item4" value="img/new-images/clubs/napredak.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if(!$result->home_logo) style="background: black" @endif class="btn btn-danger tima{{$result->id}}" id="tima17-{{$result->id}}" onclick="$('.tima{{$result->id}}').css('background-color', '#dc3545'); $('#tima17-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/default-logo.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if(!$result->home_logo) checked @endif id="item4" value="" class="hidden display-none" autocomplete="off"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" value="{{$result->home_club}}" placeholder="Домаћин" name="home_club" required>
                                </div>
                                <div class="form-group mt-2">
                                    <input type="number" class="form-control" value="{{$result->home_go}}" placeholder="Домаћин број голова" name="home_go">
                                </div>
                                <h5 class="mt-5">Гост</h5>
                                <div class="">
                                    <div class="form-group row">
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/backa.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb1-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb1-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/backa.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" @if($result->away_logo == 'img/new-images/clubs/backa.png') checked @endif name="away_logo" id="item4" value="img/new-images/clubs/backa.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/crvena-zvezda.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb2-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb2-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/crvena-zvezda.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/crvena-zvezda.png') checked @endif id="item4" value="img/new-images/clubs/crvena-zvezda.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/cukaricki.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb3-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb3-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/cukaricki.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/cukaricki.png') style="background: black" @endif id="item4" value="img/new-images/clubs/cukaricki.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/dinamo-vranje.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb4-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb4-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/dinamo-vranje.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/dinamo-vranje.png') style="background: black" @endif id="item4" value="img/new-images/clubs/dinamo-vranje.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/macva.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb5-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb5-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/macva.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/macva.png') checked @endif id="item4" value="img/new-images/clubs/macva.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/mladost.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb6-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb6-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/mladost.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/mladost.png') checked @endif id="item4" value="img/new-images/clubs/mladost.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/partizan.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb7-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb7-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/partizan.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/partizan.png') checked @endif id="item4" value="img/new-images/clubs/partizan.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/proleter.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb8-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb8-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/proleter.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/proleter.png') checked @endif id="item4" value="img/new-images/clubs/proleter.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/rad.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb9-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb9-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/rad.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" id="item4" @if($result->away_logo == 'img/new-images/clubs/rad.png') checked @endif value="img/new-images/clubs/rad.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/radnicki-nis.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb10-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb10-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/radnicki-nis.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/radnicki-nis.png') checked @endif id="item4" value="img/new-images/clubs/radnicki-nis.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/radnik.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb11-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb11-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/radnik.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/radnik.png') checked @endif id="item4" value="img/new-images/clubs/radnik.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/spartak.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb12-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb12-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/spartak.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/spartak.png') checked @endif id="item4" value="img/new-images/clubs/spartak.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/vojvodina.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb13-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb13-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/vojvodina.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/vojvodina.png') checked @endif id="item4" value="img/new-images/clubs/vojvodina.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/vozdovac.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb14-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb14-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/vozdovac.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo @if($result->away_logo == 'img/new-images/clubs/vozdovac.png') checked @endif id="item4" value="img/new-images/clubs/vozdovac.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/zemun.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb15-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb15-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/zemun.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/zemun.png') checked @endif id="item4" value="img/new-images/clubs/zemun.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if($result->away_logo == 'img/new-images/clubs/napredak.png') style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb16-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb16-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/napredak.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="away_logo" @if($result->away_logo == 'img/new-images/clubs/napredak.png') checked @endif id="item4" value="img/new-images/clubs/napredak.png" class="hidden display-none" autocomplete="off"></label></div>
                                        <div class="col-3 box"><label @if(!$result->away_logo) style="background: black" @endif class="btn btn-danger timb{{$result->id}}" id="timb17-{{$result->id}}" onclick="$('.timb{{$result->id}}').css('background-color', '#dc3545'); $('#timb17-{{$result->id}}').css('background-color', 'black')"><img src="{{asset('img/new-images/clubs/default-logo.png')}}" alt="..." class="img-thumbnail img-check"><input type="radio" name="home_logo" @if(!$result->away_logo) checked @endif id="item4" value="" class="hidden display-none" autocomplete="off"></label></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" value="{{$result->away_club}}" placeholder="Гост" name="away_club" required>
                                </div>
                                <div class="form-group mt-2">
                                    <input type="number" class="form-control" value="{{$result->away_go}}" placeholder="Гост број голова" name="away_go">
                                </div>
                                <div class="form-group mt-5">
                                    <h5>Datum</h5>
                                    <input type="date" class="form-control" value="{{$result->date}}" placeholder="Датум" name="date" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-danger">Сачувај</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </div>
@endsection
